{
  "name": "profilegenerator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tfreed94/profilegenerator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tfreed94/profilegenerator/issues"
  },
  "homepage": "https://github.com/tfreed94/profilegenerator#readme",
  "dependencies": {
    "inquirer": "^8.1.1",
    "jest": "^27.0.6"
  }
}
